<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        }
        
        .flex {
            display: flex;
        }
        
        h2 {
            margin-left: 4%;
            margin-right: 4%;
            width: 80%;
        }
        
        main {
            height: 42vh;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 1vh;
            scrollbar-width: thin;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #555;
        }
        
        div>input {
            width: 24%;
            height: 24%;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $("document").ready(function() {
            $("#i2").click(function() {
                document.getElementById("disp").src = "download (1).jpeg";
            });
        });
    </script>
    <img id="disp" src="9.jpg" width="430" height="350">
    </div>
    <main>
        <div>
            <input type="image" id="i1" src="225534632_2000x_479c0107-aeeb-4e9c-83e5-945c80c14d17_600x600.png" alt="Music" width="48" height="48">
            <input type="image" id="i2" src="4069039122_ed982f48a8_z.jpg" alt="Video" width="48" height="48">
            <input type="image" id="i3" src="d0601e0c20afc54151419d5e3cedd264.jpg" alt="Weather" width="48" height="48">
            <input type="image" id="i4" src="e0c895c12c3eb8456fd535030f765401.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="i5" src="f799e9ec162473c301696d508c4ba845.jpg" alt="Music" width="48" height="48">
            <input type="image" id="i6" src="Photos-Quotes-From-Robert-Pattinson-Vanity-Fair.jpg" alt="Video" width="48" height="48">
            <input type="image" id="i7" src="Robert-Pattinson-For-Dior-GQ-Middle-East-Exclusive.jpg" alt="Weather" width="48" height="48">
            <input type="image" id="i8" src="Robert-Pattinson-kept-casual-LA.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src="1.jpg" alt="Music" width="48" height="48">
            <input type="image" id="Video" src="2.jpg" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src="3.jpg" alt="Weather" width="48" height="48">
            <input type="image" id="album" src="4.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src="5.jpg" alt="Music" width="48" height="48">
            <input type="image" id="Video" src="6.jpg" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src="7.jpg" alt="Weather" width="48" height="48">
            <input type="image" id="album" src="8.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src="549df2a802303_-_robert-pattinson-1-lg.jpg" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
    </main>
</body>

</html>