<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-radius: 25px;
            background-color: whitesmoke;
        }
        
        form {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        
        input {
            width: 32%;
            height: 12vh;
            font-size: 20px;
            color: black;
        }
        
        div {
            margin-top: 5vw;
            margin-left: 4vw;
        }
        
        div>input {
            border-radius: 40px;
        }
        
        h1 {
            color: Black;
        }
        
        h2 {
            color: Black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $("document").ready(function() {
            $("#hoii").click(function() {
                var x = document.getElementById("hey").value;
                arr = x.match(/\d/g);
                console.log(arr);
                if (arr.length == 10) {
                    if (arr[0] == 9 || arr[0] == 8 || arr[0] == 7 || arr[0] == 6) {
                        document.getElementById("passcon").innerHTML = `<center>Dialing ${x}</center>`;
                    } else {
                        document.getElementById("passcon").innerHTML = `<center>Enter A Valid number</center>`;
                    }
                } else {
                    document.getElementById("passcon").innerHTML = `<center>Enter A Valid number</center>`;
                }

            });
        });
    </script>
</head>

<body>
    <main>
        <form class="cols" name="Password" autocomplete="off">
            <h1>
                <center>Dialer</center>
            </h1>
            <h2 id="passcon">
                <center>Dial here</center>
            </h2>
            <input id="hey" type="number" name="ans" value="" style=" width:100%;height: vw; font-size: 28px;color:white;background-color:inherit; color: black;" />

            <div>
                <input type="button" value="1" onClick="document.Password.ans.value+='1'" />
                <input type="button" value="2" onClick="document.Password.ans.value+='2'" />
                <input type="button" value="3" onClick="document.Password.ans.value+='3'" />
            </div>
            <div>
                <input type="button" value="4" onClick="document.Password.ans.value+='4'" />
                <input type="button" value="5" onClick="document.Password.ans.value+='5'" />
                <input type="button" value="6" onClick="document.Password.ans.value+='6'" />
            </div>
            <div>
                <input type="button" value="7" onClick="document.Password.ans.value+='7'" />
                <input type="button" value="8" onClick="document.Password.ans.value+='8'" />
                <input type="button" value="9" onClick="document.Password.ans.value+='9'" />
            </div>
            <div>
                <input type="Reset" value="Reset" />
                <input type="button" value="0" style="align-self: center;" onClick="document.Password.ans.value+='0'" />
                <input type="button" id="hoii" value="Dial" />
            </div>
        </form>
        </div>
</body>

</html>